CLient_CS_UWP/CLient_CS_UWP/LoginPage.xaml

<Page
    x:Class="CLient_CS_UWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="contentSV"
            Padding="20,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
            <StackPanel x:Name="Panel" HorizontalAlignment="Left" FocusVisualSecondaryBrush="{x:Null}" Width="200" Height="1000" FocusVisualPrimaryBrush="{x:Null}">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    Text="Предъявите документы" MinWidth="200" />
                <TextBox Name="LoginBox" PlaceholderText="Имя" KeyDown="LoginBox_OnKeyDown" Background="{x:Null}" TextWrapping="Wrap" RequestedTheme="Default" />
                <PasswordBox Name="PasswordBox" PlaceholderText="Код безопасности" KeyDown="PasswordBox_OnKeyDown" />
                <Button Content="Войти" HorizontalAlignment="Center" Click="ButtonBase_OnClick" Margin="5" />
                <TextBlock Text="" HorizontalAlignment="Center" Name="WarningText" />
            </StackPanel>
        </ScrollViewer>

        <Frame x:Name="ContentFrame" Opacity="0.5" Navigated="ContentFrame_Navigated" VerticalContentAlignment="Stretch" RequestedTheme="Dark" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" Visibility="Visible" Content="StackPanel" >
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
            <Frame.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SplashScreen.scale-125.jpg"/>
            </Frame.Background>
            <Frame.OpacityTransition>
                <ScalarTransition/>
            </Frame.OpacityTransition>
        </Frame>
    </Grid>
</Page>